<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>CONTACT — Naija After Dark</title>

  <!-- Fonts (newspaper / serif feel) -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">

  <style>
    /* --- Overall layout --- */
    :root{
      --max-width:900px;
      --accent:#111;
      --muted:#6b6b6b;
      --rule: #111;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: "Merriweather", serif;
      color: #111;
      background: #fff;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      padding:32px 16px;
      display:flex;
      justify-content:center;
    }

    /* --- Container like a newspaper masthead area --- */
    .paper {
      width:100%;
      max-width:var(--max-width);
      border-top: 8px solid var(--rule);
      padding:28px 36px 56px;
    }

    /* --- Masthead / Header --- */
    .masthead {
      display:flex;
      align-items:baseline;
      gap:18px;
      margin-bottom:8px;
    }
    .masthead .brand {
      font-family: "Playfair Display", serif;
      font-size:48px;
      line-height:1;
      letter-spacing: -1px;
      font-weight:700;
      text-transform:uppercase;
      color:var(--accent);
    }
    .masthead .meta {
      margin-left:auto;
      text-align:right;
      font-size:12px;
      color:var(--muted);
      text-transform:uppercase;
      letter-spacing:1px;
    }

    hr.rule {
      border:0;
      height:1px;
      background:var(--rule);
      margin:18px 0 28px;
      opacity:.85;
    }

    /* --- Two-column classic article layout --- */
    .columns {
      display:grid;
      grid-template-columns: 1fr 360px;
      gap:36px;
      align-items:start;
    }

    /* Left column: contact blocks */
    .contact-blocks {
      font-size:16px;
      line-height:1.6;
    }
    .block {
      margin-bottom:26px;
      padding-bottom:18px;
      border-bottom:1px dashed #ddd;
    }
    .block h3 {
      margin:0 0 8px;
      font-family: "Playfair Display", serif;
      font-size:20px;
      letter-spacing: -.5px;
    }
    .block p {
      margin:0;
      color:#222;
    }
    .muted {
      color:var(--muted);
      font-size:13px;
      margin-top:8px;
    }

    /* Right column: quick contact card */
    .card {
      padding:20px;
      border:1px solid #eee;
      background:#fafafa;
      box-shadow: 0 6px 18px rgba(0,0,0,0.03);
      position:sticky;
      top:28px;
      font-size:15px;
    }
    .card .handle {
      display:flex;
      gap:10px;
      margin:10px 0 14px;
      font-weight:700;
      font-size:15px;
      text-transform:none;
    }
    .card .cta {
      margin-top:12px;
      font-weight:700;
      text-transform:uppercase;
      letter-spacing: .6px;
      font-size:13px;
      color:var(--accent);
    }
    .small {
      font-size:13px;
      color:var(--muted);
    }

    /* Footer small signature */
    .signature {
      margin-top:28px;
      font-style:italic;
      color:var(--muted);
      font-size:13px;
    }

    /* Responsive */
    @media (max-width:880px){
      .masthead .brand { font-size:40px }
      .columns { grid-template-columns: 1fr; }
      .card { position:static; margin-top:18px; }
    }
    @media (max-width:420px){
      body{padding:18px 12px}
      .masthead .brand{font-size:34px}
      .paper{padding:20px}
    }


  </style>
</head>
<body>
  <main class="paper" role="main" aria-labelledby="contact-heading">
    <header class="masthead" role="banner">
      <div class="brand" id="contact-heading">CONTACT</div>
      <div class="meta">
        Naija After Dark<br/>
        soft life • city nights
      </div>
    </header>

    <hr class="rule" />

    <section class="columns">
      <!-- Left column: the four micro templates -->
      <div class="contact-blocks" aria-label="Contact templates">
        <article class="block" id="micro">
          <h3>1) Micro Contact Block</h3>
          <p>Follow the gist. DM the tea.<br/>
          Instagram: <strong>@cvntcourtiffai</strong> | X: <strong>@Faye_boi</strong> | TikTok: <strong>@NaijaAfterDark</strong></p>
          <p class="muted">Got tips or confessions? DM me — I read everything.</p>
        </article>

        <article class="block" id="cta">
          <h3>2) Short CTA</h3>
          <p>Want to tell me something no one should know? Slide into my DMs or tag <strong>@NaijaAfterDark</strong>. Anonymous tips welcome.</p>
        </article>

        <article class="block" id="form-text">
          <h3>3) Tip / Confession Form Text</h3>
          <p>Send your story: Who, what, where (short), and one photo if safe. Tell me if you want anonymity.<br/>
          DM on Instagram or email: <strong>Ifeanyichimoney[@]gmail.com</strong></p>
        </article>

        <article class="block" id="action-line">
          <h3>4) Social Action Line</h3>
          <p>Follow • Tag • Spill — <strong>@cvntcourtiffai</strong><br/>
          I repost the juiciest anonymous confessions. Keep it real, keep it safe.</p>
        </article>

        <p class="signature">Naija After Dark — Where soft life meets hard truth.</p>
      </div>

      <!-- Right column: quick contact card -->
      <aside class="card" aria-label="Quick contact">
        <div style="font-family:Playfair Display, serif; font-size:18px;">Reach Me</div>

        <div class="handle">
          <span>Instagram</span>
          <a href="https://www.instagram.com/cvntcourtiffai?igsh=MThuZHp4dTVvN2hmaQ=="><span><strong>@cvntcourtiffai</strong></span></a>
        </div>
        <div class="handle">
          <span>X (Twitter)</span>
          <a href="https://x.com/Faye_boi?t=Sjx3D58NxGo9996yRO3O0A&s=09"><span><strong>@Faye_boi</strong></span></a>
        </div>
        <div class="handle">
          <span>TikTok</span>
          <span><strong>@if_fai</strong></span>
        </div>

        <div class="small">Email: <a href="mailto:Ifeanyichimoney[@]gmail.com" style="color:inherit;text-decoration:underline;">Ifeanyichimoney[@]gmail.com</a></div>

        <div class="cta">Send tips • DM • Anonymous OK</div>

        <div class="muted" style="margin-top:12px;">
          Pro tip: For anonymous submissions, send only details you’re comfortable sharing—no faces or locations that could identify someone.
        </div>
      </aside>
    </section>
  </main>

     <footer>
    &copy; CUNTCOURTIFFAI
  </footer>
    </div>
</body>
</html>

</body>
</html>